# Supabase Configuration
# 获取方式：https://supabase.com/dashboard/project/_/settings/api
SUPABASE_URL=https://vlipmiqsmusynhdaquoh.supabase.co
NUXT_PUBLIC_SUPABASE_URL=https://vlipmiqsmusynhdaquoh.supabase.co
SUPABASE_KEY=sb_publishable_fzvfRBcO0StxsdFNf4A1hA_jtYAKWwP
NUXT_PUBLIC_SUPABASE_KEY=sb_publishable_fzvfRBcO0StxsdFNf4A1hA_jtYAKWwP
SUPABASE_SERVICE_KEY=sb_secret_-pFPNnAwmZD5cnZ7yMBNgA_tIozSY2v

# App Configuration
NUXT_PUBLIC_APP_NAME=技术博客
NUXT_PUBLIC_APP_DESCRIPTION=基于 Nuxt 3 的技术博客
NUXT_PUBLIC_APP_URL=https://tech-blog-nine-navy.vercel.app
NUXT_PUBLIC_COMMENTS_ENABLED=true
NUXT_PUBLIC_ANALYTICS_ENABLED=false
