# Supabase Configuration
# 获取方式：https://supabase.com/dashboard/project/_/settings/api
SUPABASE_URL=https://vlipmiqsmusynhdaquoh.supabase.co
NUXT_PUBLIC_SUPABASE_URL=https://vlipmiqsmusynhdaquoh.supabase.co
SUPABASE_KEY=sb_publishable_fzvfRBcO0StxsdFNf4A1hA_jtYAKWwP
NUXT_PUBLIC_SUPABASE_KEY=sb_publishable_fzvfRBcO0StxsdFNf4A1hA_jtYAKWwP
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3ZnpqbWdxYWZlbXd3Y2ptcWppIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjQ3MzE1MCwiZXhwIjoyMDgyMDQ5MTUwfQ.ghkiZ48lRHw2mEuIBq-zYIWe8mHW-wbcDKeFrKRs-y8

# App Configuration
NUXT_PUBLIC_APP_NAME=技术博客
NUXT_PUBLIC_APP_DESCRIPTION=基于 Nuxt 3 的技术博客
NUXT_PUBLIC_APP_URL=http://localhost:3000
NUXT_PUBLIC_COMMENTS_ENABLED=true
NUXT_PUBLIC_ANALYTICS_ENABLED=false
